<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    p {

        /*Medidas Absolutas
        cm, mm, in, px ,pt, pc
        
        Medidas Relativas
        em,ex, rem, vw, vh, %

        Geralmente 16px é igual a 1em
        */
        font-family:monospace; /*FAMILIA DE FONTE: MONOESPAÇADA */
        font-size: 18px; /*TAMANHO DA FONTE*/
        font-style: italic; /*ESTILO DA FONTE*/
    font-weight: 100;  /*O FONT-WEIGHT: 100; NO CSS DEFINE A ESPESSURA (GROSSURA) DA FONTE, MAS TAMBEM POSSO USAR BOLD,BOLDER E NORMAL*/
     text-decoration: underline; /*O TEXT-DECORATION: UNDERLINE; NO CSS SERVE PARA ADICIONAR UM SUBLINHADO AO TEXTO.*/
    }

    h1 {
     font: italic bold 36px monospace;
     /* para eu usar os 4 parametros acima, devo respeitar a order:
     1° FONT-STYLE, 
     2º FONT-WEIGHT, 
     3º FONT-SIZE  
     4º FONT-FAMILY;*/
    }
 
    body {
        background-color: beige;
    }
    
</style>
</head>
<body>
   
        <h1>Trabalhando com fontes</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod esse culpa voluptatem labore quidem laborum accusamus vel, obcaecati nesciunt deserunt rerum optio unde consequuntur natus inventore assumenda corrupti facere a.</p>

    <h2>Substituto do Exercicio</h2>

    <p >Lorem ipsum, dolor sit amet </style>c. <strong>Impedit</strong> facilis doloribus autem, possimus commodi perspiciatis veniam hic ut molestias molestiae, dolorem quo accusantium, laborum quas ipsam non. Eligendi, adipisci repudiandae! </p>
</body>
</html>