<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gradientes em Css</title>
<style>
    * { /*configurações Globais das CSS */
        height: 100%;
    }
    body {
        background-image:linear-gradient(to left, rgb(186, 254, 165), rgb(91, 236, 19), rgb(25, 88, 2)) ;
/*DESSA FORMA EU CRIO UM FUNDO DE IMAGEM GRADIENTE, SENDO QUE "to left" SIGNIFICA QUE COR DE DIREITA PARA ESQUERDA*/
        
        background-attachment: fixed; 
        /*O BACKGROUND-ATTACHMENT: FIXED; NO CSS SERVE PARA FAZER A IMAGEM DE FUNDO FICAR FIXA NA TELA, ENQUANTO O CONTEÚDO DA PÁGINA SE MOVE (ROLAGEM).*/
    }
 h1 {
    padding-bottom: 5%; 
    /*O PADDING-BOTTOM: 5%; NO CSS SERVE PARA CRIAR UM ESPAÇO INTERNO NA PARTE DE BAIXO DE UM ELEMENTO, E ESSE ESPAÇO É EQUIVALENTE A 5% DA LARGURA DO ELEMENTO PAI (SIM, % É BASEADA NA LARGURA, NÃO NA ALTURA!)*/
    
   text-align: center;
 }

 
 

 
    
</style>
</head>
<body>

   
    
        <h1> Testando Gradientes</h1>
    
</select>


</body>
</html>