<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
 <style>
    h1 {
        background-color: aqua; /* fundo com cor*/
        height: 300px; /* ALTURA*/
        width: 300px;  /* LARGURA*/
        border-width: 10px; /* LARGURA DA BORDA*/
        border-style: double;  /*ESTILO DA BORDA*/
border-color: blue; /*COR DA BORDA*/

padding-top: 21px;  /*PREENCHIMENTO SUPERIOR*/
    padding-right: 29px; /*PREENCHIMENTO A DIREITA*/
    padding-bottom: 21px; /*PREENCHIMENTO INFERIOR*/
    padding-left: 98px; /* PREENCHIMENTO A ESQUERDA*/

    
 /*OBS: SE EU QUISER POSSO USAR O PADDING DA SEGUINTE FORMA: (padding 10px 10px 10px 10px) PARA COLOCAR SUAS MEDIDAS SEM PRECISAR USAR MUITAS LINHAS */


        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
                /*margin: auto; USADO PARA CENTRALIZAR ITENS OU ELEMENTOS QUE ESTÃO NA CAIXA */

                outline-width: 10px;
                outline-color: blueviolet;
                outline-style: solid;
                

                /*A propriedade outline em CSS desenha uma linha externa ao elemento, visualmente destacando-o. 
                Essa linha é desenhada fora da borda (border), sendo transparente, como o fundo do elemento pai. */

    }  


    a {
        border-width: 10px;
        border-style: solid;
        border-color: cadetblue;
        padding: 10px 10px 10px 10px ;

    } /*OBS: SE EU QUISER POSSO USAR O PADDING DA SEGUINTE FORMA: (padding 10px 10px 10px 10px) PARA COLOCAR SUAS MEDIDAS SEM PRECISAR USAR MUITAS LINHAS */
 </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1> <!--H1 é uma caixa do tipo BOX-LEVEL-->>
    <p>paragrafos também são exemplos de BOX-LEVEL, mas os <a href="#">links são exemplos de caixas INLINE-LEVEL.</a>Vamos ver como tudo isso funciona</p>

</body>
</html>