<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas com shorthand</title>
    <style>
        h1 {
            /* BOX-LEVEL*/
            background-color: aqua;
            /* fundo com cor*/
            height: 100px;
            /* ALTURA*/
            width: 1000px;
            /* LARGURA*/
            /*EU POSSO FAZER A TAG H1 SAIR DE BOX-LEVEL PARA INLINE LEVEL APENAS USANDO  (display: inline;)*/



            border: 10px double rgb(224, 27, 60);
            /* LARGURA DA BORDA + ESTILO DA BORDA + COR*/
            border-radius: 50px 50px 50px 50px;
            /*SE TODOS OS LADOS FOREM IGUAIS BASTA EU COLOCAR O TAMANHO DE PIXELS APENAS UMAS VEZ*/


            padding: 20px 20px 20px 20px;
            /*PREENCHIMENTO SUPERIOR*/


            margin: 20px auto 20px auto;
            /*SE TODOS OS LADOS FOREM IGUAIS BASTA EU COLOCAR O TAMANHO DE PIXELS APENAS UMAS VEZ*/

            /*margin: auto; USADO PARA CENTRALIZAR ITENS OU ELEMENTOS QUE ESTÃO NA CAIXA, E NESSE CASO ACIMA  ESTA SENDO USADO PARA COLOCAR OS LADO DIREITO E ESQUERDO IGUAIS PARA QUE A CAIXA ESTEJA CENTRALIZADA */

            outline: 10px 15px 10px 15px rgb(255, 0, 0);


            /*A propriedade outline em CSS desenha uma linha externa ao elemento, visualmente destacando-o. 
                    Essa linha é desenhada fora da borda (border), sendo transparente, como o fundo do elemento pai. */

        }


        a {
            /*INLINE-LEVEL*/
            border: 10px solid chartreuse;
            padding: 10px;
            /* COMO O TAMANHO EM PIXELS DO PADDING SÃO TODOS IGUAIS, BASTA EU COLOCAR UMA UNICA VEZ*/
            display: block;

            /*EU POSSO FAZER A TAG "A" SAIR DE INLINE-LEVEL PARA BOX-LEVEL APENAS USANDO  (display: block;)*/
            


        }

        /*OBS: SE EU QUISER POSSO USAR O PADDING DA SEGUINTE FORMA: (padding 10px 10px 10px 10px) PARA COLOCAR SUAS MEDIDAS SEM PRECISAR USAR MUITAS LINHAS */
    </style>
</head>

<body>
    <h1>Exemplo de caixa box level</h1> <!--H1 é uma caixa do tipo BOX-LEVEL-->>
    <p>paragrafos também são exemplos de BOX-LEVEL, mas os <a href="#">links são exemplos de caixas
            INLINE-LEVEL.</a>Vamos ver como tudo isso funciona</p>

</body>

</html>