<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline CSS </title>
    <style>
        h1 {
            color: blue;
            background-color: rgba(81, 230, 6, 0.913);
            font-size: 30px;
text-align: center;
            
        }

        body {
            background-color: rgba(5, 5, 216, 0.482);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
        }

        h2 {
            color: rgb(128, 2, 2);
            background-color: rgb(142, 239, 144);
            text-align: justify;
        }

        p {
            text-align: justify ;
        }

    </style>
</head>

<body >
<h1> Capitulo 1 </h1>

  <h2>Capitulo 1.1 </h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus eveniet ut repellat deleniti obcaecati reiciendis deserunt illo eaque veritatis. Ipsum perspiciatis recusandae debitis ullam repellat dolorum ipsa, vel et dolores.</p>

        <h2> Capitulo 1.2</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio provident libero ipsum temporibus illo magnam debitis dignissimos ullam nihil eum enim sapiente, explicabo quas numquam aperiam. Numquam, deleniti ducimus.</p>
        
        <h1>Capitulo 2</h1>

        <h2>Capitulo 2.1</h2>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium qui provident non ratione at recusandae veritatis dolorem, expedita iure, sed praesentium pariatur, explicabo asperiores! Sapiente quisquam officia necessitatibus sunt explicabo! loren*1000</p>
       

            <!-- TODAS ESSAS CONFIGURAÇÕES FORAM FEITAS NO CSS DE FORMA INTERNA, DENTRO DE ESTILO <STYLE>, ABAIXO DE <TITLE>-->>
</body>
</html>