<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>

    <style>
      body {
        background-image: url(imagens/wallpaper001.jpg);
      }
        div.quadrado {
            display: inline-block; /*USEI ESSE COMANDO PARA COLOCAR 3 DIVS UMA DO LADO DA OUTRA E NAO EM CIMA*/
            border: 5px solid rgb(0, 52, 239);
            border-radius: 150px;
            width: 300px;
            height: 300px;
            background-color: lightseagreen;
            
        }

        div#q1 {
background-color: salmon;
        }
          div#q2 {
            background-image: linear-gradient(to left, red,  orange 30%); 
        }
          div#q3 {
            background-image: url(imagens/pattern003.png); /*AQUI EU PEGUEI UMA IMAGEM DE UMA PASTA E COLOQUEI COMO FUNDO DE UMA DIV*/
        }
    </style>
</head>

<body>
     <div class="quadrado" id="q1"></div>
     <div class="quadrado" id="q2"></div>
     <div class="quadrado" id="q3"></div>
</body>
</html>