<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; /*Cover significa cobrir, no caso colocando COVER em background-size ,ira mostrar a imagem de fundo, no caso no BODY, preechendo toda a tela, mesmo que haja necessidade de cortar um pouco a imagem*/
    }

    main {
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 10px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloremque nisi earum doloribus magni rem inventore maiores maxime iusto quas! Sunt, dolorem fugit architecto quo nisi rerum, dolore, assumenda minus ipsa error corporis. Atque necessitatibus veritatis adipisci temporibus, amet in inventore sapiente sint, labore dicta, autem ea soluta dolorum enim ratione. Quasi tempora, at iste magni cumque id atque suscipit, cupiditate minima eius reiciendis quidem exercitationem excepturi quae repudiandae tenetur optio beatae omnis nobis qui eveniet tempore. Hic asperiores voluptatem nemo sint? Corporis, in soluta. Cupiditate explicabo quia, non possimus adipisci culpa facilis quidem qui praesentium esse necessitatibus, vero dolor. </p>
    </main>
</body>
</html>